DISCLAIMER : THIS TEST IS MADE FOR FUN AND DOES NOT REFLECTS YOUR REAL IQ.
1) Peter has 17 sheeps. The wolf comes at night and eats 4 sheeps. How many sheeps Peter has ?
A) 17->0 B) 4->-10 C) 13->20 D) 25->-20
2) A train "A" leaves London's station at 12:02 AM, going to Edimburg. Another train "B" leaves Edimburg around 4:50 PM going to London. This train rides at 314km/h while the first train A rides at 367km/h. The considered distance between both cities is 640km. At what time will the trains meet ?
A) They won't meet->20 B) 3:27 PM->0 C) 11:30 PM->-10 
3) Complete the following : Clubs Spades Diamonds ...
A) Spades->-20 B) Diamonds->-20 C) Hearts->20 D) Clubs->-20
4) A magic nenuphar in a pond doubles its size daily. On day 30, he covers the whole pond, what was the percentage of the covered pond the day before ? 
A) 99%->0 B) 50%->20 C) 75%->0 D) 20%->-20
5) You're in a motorcycle race and overtakes the 2nd racer. What is your position ?
A) 1st->0 B) 2nd->20 C) 3rd->0 D) Last->-20
6) Each day, Mosto the elephant eats 1 ton of feed. The zoo has 14 tons of feed left on 10/18/2019. Which day of the year the zoo won't have feed left ?
A) 10/32/2019->-20 B) 11/01/2019->20 C) 06/09/420->1
7) Kelly has 7 colored pencils. She eats 2 of them. How many pencils has she eaten ?
A) 2->20 B) 7->-20 C) 0->-20 D) The amount of your IQ->0 
8) Check the correct box. 
A) Yes->5 B) No->5
9) Is that picture an allegory of life ?
A) Yes->10 B) No->10
10) Did you enjoy this test ?
A) No->10
